<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4zj-wf-Hei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColourViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ColourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="ColourViewController" customClass="ColourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="WeC-Fh-qC2">
                        <barButtonItem key="leftBarButtonItem" image="logo" style="done" id="Cgb-Lc-UlG"/>
                        <barButtonItem key="rightBarButtonItem" title="High Scores" id="9xw-ea-Ve4">
                            <connections>
                                <action selector="viewScoreAction:" destination="BYZ-38-t0r" id="DHG-EZ-u3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCp-mX-2Iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zj-wf-Hei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apo-3K-UbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xn2-Uh-mYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a6-ZD-SlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1025"/>
        </scene>
        <!--Score List View Controller-->
        <scene sceneID="hGI-AN-QLg">
            <objects>
                <viewController storyboardIdentifier="ScoreListViewController" id="W4U-4t-0Ab" customClass="ScoreListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZJ-Jt-CX2"/>
                        <viewControllerLayoutGuide type="bottom" id="s9R-Lt-4gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egg-4G-fsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stT-dm-SFG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W4U-4t-0Ab" id="5u0-rC-Hfi"/>
                                    <outlet property="delegate" destination="W4U-4t-0Ab" id="JRJ-L8-mlS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stT-dm-SFG" firstAttribute="leading" secondItem="egg-4G-fsp" secondAttribute="leading" id="4Sl-VZ-Oxs"/>
                            <constraint firstItem="stT-dm-SFG" firstAttribute="top" secondItem="egg-4G-fsp" secondAttribute="top" id="kQA-1x-Hls"/>
                            <constraint firstAttribute="trailing" secondItem="stT-dm-SFG" secondAttribute="trailing" id="qJ2-el-lBW"/>
                            <constraint firstItem="s9R-Lt-4gB" firstAttribute="top" secondItem="stT-dm-SFG" secondAttribute="bottom" id="ryt-4d-69R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="stT-dm-SFG" id="F56-oR-V8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWq-v7-dnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1678.1109445277364"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="40"/>
    </resources>
</document>
